{
  "name": "nest-admin-pro",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "backend:dev": "pnpm --filter backend dev",
    "backend:build": "pnpm --filter backend build",
    "fronted:dev": "pnpm --filter fronted dev",
    "fronted:build": "pnpm --filter fronted build",
    "app:dev:h5": "pnpm --filter app dev:h5",
    "app:build:h5": "pnpm --filter app build:h5"
  }
}
